//flappy bird Q
value'[("\\S ",(string `mm$.z.t),string `ss$.z.t;"\\c 1000 1000")];
upd:{.[x;y;:;z]};
aMG:{[x] upd[`mg] .' (enlist'[x[;0]],'" "),fb::enlist'[(1^first nxt;0)+/:.[x[;0];(::;0);1|18&]],'reverse x[;1];nxt::1_(),nxt};
aFG:{fg::1 rotate'fg;fg[;0]:" ";gap+:1;if[gap=15;np[];gap::0]};
np:{upd[`fg] .' enlist'[(til[21] except first[1?15]+til 5) cross 77+til 4],'"O"};
(reset:{`mg`bg`fg set\: flip (20 cut 1620#""),'"_";
	fb::(((7;9);">");((7;10);"0");((7;11);"<"));upd[`mg] .' fb;
	gap::0;np[];nxt::0N;aFG/[14;()];sc::0;rs::0b;
	upd[`bg] .' (((18;0);"_");((18;1);"_");((18;2);"/");((17;3);"/");((16;4);"|");((15;5);"_");((15;6);"_");((15;7);"_");((15;8);"_");((16;9);"|");((17;9);"|");((17;10);"_");((17;11);"_");((17;12);"_");((17;13);"|");((16;13);"|");((15;13);"|");((14;14);"_");((14;15);"_");((14;16);"_");((14;17);"_");((15;18);"|");((16;18);"|");((16;19);"_");((16;20);"_");((16;21);"_");((17;22);"|");((17;23);"_");((17;24);"_");((17;25);"_");((17;26);"/");((16;27);"_");((16;28);"_");((16;29);"_");((16;30);"/");((15;31);"_");((15;32);"_");((15;33);"_");((15;34);"_");((15;35);"_");((15;36);"_");((16;37);"|");((17;37);"|");((17;38);"_");((17;39);"_");((17;40);"_");((17;41);"_");((17;42);"_");((17;43);"_");((17;44);"|");((16;45);"_");((16;46);"_");((17;47);"|");((17;48);"_");((17;49);"_");((17;50);"|");((16;50);"|");((15;50);"|");((14;51);"_");((14;52);"_");((14;53);"_");((14;54);"_");((14;55);"_");((14;56);"_");((15;57);"|");((16;57);"|");((16;58);"_");((16;59);"_");((16;60);"_");((16;61);"/");((15;62);"_");((15;63);"_");((15;64);"_");((16;65);"|");((16;66);"_");((16;67);"_");((16;68);"_");((16;69);"_");((17;70);"|");((17;71);"_");((17;72);"_");((17;73);"_");((17;74);"/");((16;75);"_");((16;76);"_"));})[];
go:{[] upd[`fg] .' raze (enlist'[(8+til 5) cross (29+til 19)],'" ";enlist'[((7 13) cross 28+til 21),(8+til 5) cross (28 48)],'"#";enlist'[9,'34+til 9],'"GAME OVER";enlist'[10,'34+til 7+count s],'"SCORE: ",s:string[sc];enlist'[11,'30+til 17],'"HIT ENTER TO PLAY")};
disp::77#'bg^mg^fg
beep:{1"\007"};
check:{if[all any "O"=fg[;5 6 7 8];beep[];sc+:1]};
hit:{$[any "O"=fg ./:fb[;0];[system"t 0";1b];0b]};
.z.ts:{check[];$[not hit[];[aMG[fb];aFG[]];[rs::1b;go[]]];show disp};
show disp
show "RESIZE SO THAT ONLY THE ABOVE FRAME AND THIS COMMENT IS VISIBLE. THEN start[]"
start:{.z.pi:{$[rs;[reset[];system"t 150"];nxt::neg[3#1]]};system"t 150"};
